[tox]
envlist = py27

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    pytest
    pylint
    six
commands =
    pytest
[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b doctest source build
    sphinx-build -W -b html source build
