[tox]
envlist = py27,py35,py36,py37

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    pytest
    coveralls
    six
commands =
    pytest
    coverage run --source=antelope setup.py pytest
    - coveralls